<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRAPHICS DESIGNS</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float"
    />
    <link rel="stylesheet" href="./style.css" />

    <style>
      #card1 {
        background-image: url("./img/tasiri.jpg");
        /* width: 100%;
      height: 100%; */
        background-size: cover;
        background-repeat: no-repeat;
      }
      #card2 {
        background-image: url("./img/tv.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      #card3 {
        background-image: url("./img/lynnTVeeBanner.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #card4 {
        background-image: url("./img/adventure.gif");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #card5 {
        background-image: url("./img/h2o.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #card6 {
        background-image: url("./img/tv.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body id="bdy">
    <div class="container">
      <div id="card1" class="card">
        <div class="content">
          <h1>TASIRI</h1>
          <h2>001</h2>
          <h3>Tasiri Groceries</h3>
          <p>Thika Road Grocer Deliveries.</p>
          <a href="https://www.instagram.com/tasirigroceries/">
            <button type="button" class="btn">Visit TASIRI</button></a
          >
        </div>
      </div>
      <div id="card2" class="card">
        <div class="content">
          <h1>SOCIALs</h1>
          <h2>002</h2>
          <h3>Project Youtube</h3>
          <p>Youtube graphics design</p>
          <a href="https://youtu.be/v-MB7RVpJcA">
            <button type="button" class="btn">Visit ACEY</button></a
          >
        </div>
      </div>
      <div id="card3" class="card" data-tilt>
        <div class="content">
          <h1>LYNN TV</h1>
          <h2>003</h2>
          <h3>visit youtube</h3>
          <p>Lifestyle and Fashion</p>
          <a href="https://youtu.be/DqhiDgKejTI">
            <button type="button" class="btn">Visit LYNNs'TV</button></a
          >
        </div>
      </div>

      <div id="card4" class="card">
        <div class="content">
          <h1>SOCIALs</h1>
          <h2>002</h2>
          <h3>Project Youtube</h3>
          <p>Youtube graphics design</p>
          <a href="https://youtu.be/v-MB7RVpJcA">
            <button type="button" class="btn">Visit ACEY</button></a
          >
        </div>
      </div>
      <div id="card5" class="card">
        <div class="content">
          <h1>SOCIALs</h1>
          <h2>002</h2>
          <h3>Project Youtube</h3>
          <p>Youtube graphics design</p>
          <a href="https://youtu.be/v-MB7RVpJcA">
            <button type="button" class="btn">Visit ACEY</button></a
          >
        </div>
      </div>
      <div id="card6" class="card">
        <div class="content">
          <h1>SOCIALs</h1>
          <h2>002</h2>
          <h3>Project Youtube</h3>
          <p>Youtube graphics design</p>
          <a href="https://youtu.be/v-MB7RVpJcA">
            <button type="button" class="btn">Visit ACEY</button></a
          >
        </div>
      </div>
    </div>

    <nav id="footer" class="navbar fixed-bottom navbar-light bg-light">
      <div class="container-fluid">
        <a href="./index.html">HOME</a>
        <a href="https://www.instagram.com/aceyincc/">
          <i class="fa fa-camera-retro fa-lg"></i
        ></a>
        <a class="navbar-brand" href="./index.html">
          /* ACEYINK designs 2021 */</a
        >
        <a href="./projects.html">PROJECTS</a>
      </div>
    </nav>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script> -->

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 0.8,
      });

      //It also supports NodeList
      // VanillaTilt.init(document.querySelectorAll(".your-element"));
    </script>
    <!-- <footer>
      /* ACEYINK designs 2021 */
    </footer> -->
  </body>
</html>
